# task for https://github.com/centosadmin/redmine_recurring_tasks

- name: Create recurrent tasks
  shell: bash -lc "bundle exec rake redmine_recurring_tasks:exec"
  args:
    chdir: '{{ redmine_task_dir }}'
  become: "{{ 'true' if redmine_task_user != '' else 'false' }}"
  become_user: '{{ redmine_task_user | default(omit) }}'
  environment:
    RAILS_ENV: '{{ rails_env }}'
    PATH: '/usr/local/bin:/usr/bin:/bin:{{ redmine_task_dir }}/.rvm/bin'
  register: recurring_tasks

- name: Output of recurring_tasks
  debug: var=recurring_tasks.stdout_lines
  when: recurring_tasks.changed
