- fail:
    msg: 'redmine_helpdesk_mailer_url is missing'
  when: redmine_helpdesk_mailer_url == ''

- fail:
    msg: 'redmine_helpdesk_mailer_key is missing'
  when: redmine_helpdesk_mailer_key == ''

- name: Poll helpdesk mails
  uri:
    url: "{{ redmine_helpdesk_mailer_url }}/helpdesk_mailer/get_mail?key={{ redmine_helpdesk_mailer_key }}"
    force_basic_auth: "{{ 'true' if redmine_helpdesk_mailer_auth_user is defined else 'false' }}"
    user: '{{ redmine_helpdesk_mailer_auth_user | default(omit) }}'
    password: '{{ redmine_helpdesk_mailer_auth_password | default(omit) }}'
    return_content: yes
    body_format: json
    validate_certs: no
  changed_when: (json_response.content|from_json)['count'] is defined and (json_response.content|from_json)['count'] > 0
  register: json_response

- name: Output of json_response
  debug: var=json_response.content

- name: Test for failure of poll mails
  fail:
    msg: "Errors found."
  when: (json_response.content|from_json)['errors'] | length
