- include_tasks: task_helpdesk.yml
  tags: helpdesk
  when: redmine_task_name == '' or redmine_task_name == 'helpdesk'

- include_tasks: task_receive.yml
  tags: receive
  when: redmine_task_name == '' or redmine_task_name == 'receive'

- include_tasks: task_recur-tasks.yml
  tags: recur-tasks
  when: redmine_task_name == '' or redmine_task_name == 'recur-tasks'

- include_tasks: task_issue-open-date.yml
  tags: recur-tasks
  when: redmine_task_name == '' or redmine_task_name == 'issue-open-date'

- include_tasks: task_periodictask.yml
  tags: recur-tasks
  when: redmine_task_name == '' or redmine_task_name == 'periodictask'

- include_tasks: task_reminder.yml
  tags: reminder
  when: redmine_task_name == '' or redmine_task_name == 'reminder'

- include_tasks: task_maintenance.yml
  tags: maintenance
  when: redmine_task_name == '' or redmine_task_name == 'maintenance'
