- name: Run automation jobs for {{ redmine_task_instance }}
  shell: bash -lc "bundle exec rake redmine:automation:{{ redmine_automation_task }}"
  args:
    chdir: '{{ redmine_task_dir }}'
  become: "{{ true if redmine_task_user != '' else false }}"
  become_user: '{{ redmine_task_user | default(omit) }}'
  environment:
    RAILS_ENV: '{{ rails_env }}'
    LOG_TO_STDOUT: '1'
    PATH: '/usr/local/bin:/usr/bin:/bin:{{ redmine_task_dir }}/.rvm/bin'
  register: automation_jobs

- name: Output of automation jobs for {{ redmine_task_instance }}
  debug: var=automation_jobs.stdout_lines
  when: automation_jobs.changed
